java.runtimke.version=11


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/emerson
# -URL de acesso ao banco
spring.datasource.username=sa
# -Usuário de acesso
spring.datasource.password=
# -Driver utilizado para conexão
spring.datasource.driver-class-name=org.h2.Driver
# -Toda vez que a API for inicializada ele vai atualizar
spring.jpa.hibernate.ddl-auto = update
